# xx-springboot-starter

./: pom.xml
src/main/java/org/example/config/: Demo.java  DemoAutoConfiguration.java  DemoProperties.java
src/main/java/org/example/service/: DemoService.java
